.overview {
  display: grid;
  box-sizing: border-box;
  /* border: 1px solid black; */
  /* height: 500px; */
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5px;
  grid-template-areas: "a b"
                       "a c"
                       "a d"
                       "e e";
}
